# ==============================
# Telegram API credentials
# ==============================

# Your Telegram API ID (integer)
api_id=22405986

# Your Telegram API Hash (string)
api_hash=9ecf19625dca9570f625a10f1ca7e4e3

# Optional: StringSession (leave empty if using phone login)
STRING_SESSION=

